<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WinJSTemplate</Name>
    <Description>A project for a Windows Universal app using WinJS.</Description>
    <ProjectType>JavaScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WinJSTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WinJSTemplate.jsproj" File="WinJSTemplate.jsproj" ReplaceParameters="true">
      <Folder Name="css" TargetFolderName="css">
        <ProjectItem ReplaceParameters="true" TargetFileName="default.css">default.css</ProjectItem>
      </Folder>
      <Folder Name="images" TargetFolderName="images">
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.scale-100.png">logo.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="smalllogo.scale-100.png">smalllogo.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="splashscreen.scale-100.png">splashscreen.scale-100.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="storelogo.scale-100.png">storelogo.scale-100.png</ProjectItem>
      </Folder>
      <Folder Name="js" TargetFolderName="js">
        <ProjectItem ReplaceParameters="true" TargetFileName="main.js" OpenInEditor="true">main.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="lib\winjs-4.0.1\css\ui-light.css">ui-light.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="lib\winjs-4.0.1\css\ui-dark.css">ui-dark.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="lib\winjs-4.0.1\js\base.js">base.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="lib\winjs-4.0.1\js\ui.js">ui.js</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx">WinJSTemplate_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.appxmanifest">package.appxmanifest</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
  <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>